<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Food Details</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icons-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/food_details_page.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
       <header>
            <div class="container">
                <div class="row r-1">
                    <button class="menu-btn">
                        <span class="icon-Menu-Bar"></span>
                    </button>
                    <h3 class="cart-title">
                        Mixed Fruits
                    </h3>
                    <button class="cart-button active">
                        <span class="icon-cart"></span>
                        <span class="full-cart"></span>
                    </button>
                </div>
            </div>
        </header>
        <div class="menu-popup">
            <div class="app-menu">
                <div class="close-btn">
                    <span class='close-span'></span>
                </div>
                <div class="app-menu-section">
                    <a href="#" class="app-menu-item">
                        Home
                    </a>
                    <a href="#" class="app-menu-item">
                        Categories
                    </a>
                    <a href="#" class="app-menu-item">
                        Products
                    </a>
                    <a href="#" class="app-menu-item">
                        Past Orders
                    </a>
                    <a href="cart-page.html" class="app-menu-item">
                        Cart
                    </a>
                    <a href="#" class="app-menu-item">
                        Profile
                    </a>
                </div>
            </div>
            <div class="close-block"></div>
        </div>
        <main>
            <div class="main-img-block">
                <img src="imgs/main-img2_large.png" alt="">
            </div>
        	<div class="container">
                <h3 class="product-title">
                    Best Mixed Fruits
                </h3>
                <p class="product-subtitle">
                    Ordered 500G + 500G
                </p>
                <div class="view-items-block">
                    <div class="inner-items-block">
                        <span class="view-item">
                            About
                        </span>
                        <span class="view-item">
                            Reviews
                        </span>
                        <span class="view-item">
                            Details
                        </span>
                        <span class="view-item">
                            Top sales
                        </span>
                        <span class="view-item">
                            See more
                        </span>
                    </div>
                </div> 
                <div class="details-block">
                    <p class="details-text active">
                        There are many variations of passagess of lorems is Ipsum there available, but the majority there havent suffereds alteration in some form, by there injecteds humours, or randomised words which don't look even slghtly believable. If you are going to use a passage of Lorem Ipsum you wow need.
                    </p>
                    <p class="details-text">
                        There are many variations of passagess of lorems is Ipsum there available, but the majority there havent suffereds alteration in some form, by there injecteds humours, or randomised words which don't look even slghtly believable. 
                    </p>
                    <p class="details-text">
                        There are many variations of passagess of lorems is Ipsum there available, but the majority there havent suffereds alteration in some form, by there injecteds humours, or randomised words which don't look even slghtly believable. If you are going to use a passage of Lorem Ipsum you wow need.
                    </p>
                    <p class="details-text">
                        There are many variations of passagess of lorems is Ipsum there available, but the majority there havent suffereds alteration in some form, by there injecteds humours, or randomised words which don't look even slghtly believable. 
                    </p>
                    <p class="details-text">
                        There are many variations of passagess of lorems is Ipsum there available, but the majority there havent suffereds alteration in some form, by there injecteds humours, or randomised words which don't look even slghtly believable. If you are going to use a passage of Lorem Ipsum you wow need.
                    </p>
                </div>
                <div class="price-block">
                    <div class="item-counter">
                        <button class="minus">
                        </button>
                        <span class="counter">0</span>
                        <button class="plus">
                        </button>
                    </div>
                    <p class="price">$0</p>
                </div>
                <button class="main-btn">
                    <img src="imgs/Icon feather-shopping-bag.svg" alt="">
                    Add to cart
                </button>
        	</div>
        </main>
        <script src='js/product_page.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>